Структура проекта:
├── assets
│   ├── data
│   │   ├── enemies.json
│   │   └── towers.json
│   └── fonts
│       └── arial.ttf
├── cmd
│   └── game
│       └── main.go
├── internal
│   ├── app
│   │   ├── energy_network.go
│   │   ├── game.go
│   │   ├── ore_generation.go
│   │   └── tower_management.go
│   ├── component
│   │   ├── aura.go
│   │   ├── combat.go
│   │   ├── enemy.go
│   │   ├── game_state.go
│   │   ├── line.go
│   │   ├── movement.go
│   │   ├── ore.go
│   │   ├── projectile.go
│   │   ├── render.go
│   │   ├── status_effect.go
│   │   ├── text.go
│   │   ├── tower.go
│   │   ├── visual.go
│   │   └── wave.go
│   ├── config
│   │   └── config.go
│   ├── defs
│   │   ├── enemies.go
│   │   ├── loader.go
│   │   ├── towers.go
│   │   └── types.go
│   ├── entity
│   │   └── ecs.go
│   ├── event
│   │   ├── event.go
│   │   └── types.go
│   ├── interfaces
│   │   └── game_context.go
│   ├── state
│   │   ├── game_state.go
│   │   ├── menu_state.go
│   │   ├── pause_state.go
│   │   └── state.go
│   ├── system
│   │   ├── aura.go
│   │   ├── combat.go
│   │   ├── environmental_damage.go
│   │   ├── movement.go
│   │   ├── ore.go
│   │   ├── projectile.go
│   │   ├── render.go
│   │   ├── state.go
│   │   ├── status_effect.go
│   │   ├── utils.go
│   │   ├── visual_effect.go
│   │   └── wave.go
│   ├── types
│   │   └── types.go
│   └── ui
│       ├── indicator.go
│       ├── pause_button.go
│       └── speed_button.go
├── pkg
│   ├── hexmap
│   │   ├── hex.go
│   │   ├── map.go
│   │   ├── pathfinding.go
│   │   └── utils.go
│   ├── render
│   │   ├── color.go
│   │   └── hex_renderer.go
│   └── utils
│       ├── math.go
│       └── union_find.go
├── .env
├── .gitignore
├── analyze.txt
├── analyze_project.py
├── game.exe
├── GEMINI.md
├── go.mod
├── go.sum
├── profile
├── reset_env.ps1
├── stp_td что сделанно.txt
├── stp_td что сделать.txt
├── енерация руды.txt
└── информация.txt
