✦ Совершенно верно. Именно эта логика и ляжет в основу новой палитры.

  Приступаю к реализации.


  Этап 1: Обновление цветовых констант


  Я заменю старую палитру в internal/config/config.go на новую, более яркую и логичную.
 ╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
 │ ✔  WriteFile Writing to assets\data\towers.json                                                   │
 │                                                                                                   │
 │    ... first 197 lines hidden ...                                                                 │
 │    143  -       }                                                                                 │
 │    48   +     "combat": { "damage": 0, "fire_rate": 1.0, "range": 1, "shot_cost": 0.2, "attack":  │
 │           { "type": "PROJECTILE", "damage_type": "INTERNAL" }},                                   │
 │    49   +     "aura": { "radius": 2, "speed_multiplier": 2.0 },                                   │
 │    50   +     "visuals": { "color": {"r": 50, "g": 205, "b": 50, "a": 255}, "radius_factor":      │
 │           0.3, "stroke_width": 2.0 }                                                              │
 │    51       },                                                                                    │
 │    ═════════════════════════════════════════════════════════════════════════════════════════════  │
 │    145  -     "aura": {                                                                           │
 │    146  -       "radius": 2,                                                                      │
 │    147  -       "speed_multiplier": 2.0                                                           │
 │    148  -     },                                                                                  │
 │    149  -     "visuals": {                                                                        │
 │    150  -       "color": {"r": 50, "g": 205, "b": 50, "a": 255},                                  │
 │    151  -       "radius_factor": 0.3,                                                             │
 │    152  -       "stroke_width": 2.0                                                               │
 │    153  -     }                                                                                   │
 │    154  -   },                                                                                    │
 │    52       {                                                                                     │
 │    53         "id": "TOWER_SLOW",                                                                 │
 │    ═════════════════════════════════════════════════════════════════════════════════════════════  │
 │    157  -     "name": "Башня замедления (NI)",                                                    │
 │    54   +     "name": "Замедление (NI)",                                                          │
 │    55         "type": "ATTACK",                                                                   │
 │    ═════════════════════════════════════════════════════════════════════════════════════════════  │
 │    159  -     "combat": {                                                                         │
 │    160  -       "damage": 5,                                                                      │
 │    161  -       "fire_rate": 1.67,                                                                │
 │    162  -       "range": 3,                                                                       │
 │    163  -       "shot_cost": 0.08,                                                                │
 │    164  -       "attack": {                                                                       │
 │    165  -         "type": "PROJECTILE",                                                           │
 │    166  -         "damage_type": "SLOW"                                                           │
 │    167  -       }                                                                                 │
 │    56   +     "combat": { "damage": 5, "fire_rate": 1.67, "range": 3, "shot_cost": 0.08,          │
 │           "attack": { "type": "PROJECTILE", "damage_type": "SLOW" }},                             │
 │    57   +     "visuals": { "color": {"r": 175, "g": 238, "b": 238, "a": 255}, "radius_factor":    │
 │           0.3, "stroke_width": 2.0 }                                                              │
 │    58       },                                                                                    │
 │    ═════════════════════════════════════════════════════════════════════════════════════════════  │
 │    169  -     "visuals": {                                                                        │
 │    170  -       "color": {"r": 154, "g": 206, "b": 235, "a": 255},                                │
 │    171  -       "radius_factor": 0.3,                                                             │
 │    172  -       "stroke_width": 2.0                                                               │
 │    173  -     }                                                                                   │
 │    174  -   },                                                                                    │
 │    59       {                                                                                     │
 │    60         "id": "TOWER_POISON",                                                               │
 │    ═════════════════════════════════════════════════════════════════════════════════════════════  │
 │    177  -     "name": "Башня яда (NU)",                                                           │
 │    61   +     "name": "Яд (NU)",                                                                  │
 │    62         "type": "ATTACK",                                                                   │
 │    ═════════════════════════════════════════════════════════════════════════════════════════════  │
 │    179  -     "combat": {                                                                         │
 │    180  -       "damage": 5,                                                                      │
 │    181  -       "fire_rate": 0.8,                                                                 │
 │    182  -       "range": 3,                                                                       │
 │    183  -       "shot_cost": 0.1,                                                                 │
 │    184  -       "attack": {                                                                       │
 │    185  -         "type": "PROJECTILE",                                                           │
 │    186  -         "damage_type": "POISON"                                                         │
 │    187  -       }                                                                                 │
 │    63   +     "combat": { "damage": 5, "fire_rate": 0.8, "range": 3, "shot_cost": 0.1, "attack":  │
 │           { "type": "PROJECTILE", "damage_type": "POISON" }},                                     │
 │    64   +     "visuals": { "color": {"r": 124, "g": 252, "b": 0, "a": 255}, "radius_factor":      │
 │           0.3, "stroke_width": 2.0 }                                                              │
 │    65       },                                                                                    │
 │    ═════════════════════════════════════════════════════════════════════════════════════════════  │
 │    189  -     "visuals": {                                                                        │
 │    190  -       "color": {"r": 186, "g": 219, "b": 173, "a": 255},                                │
 │    191  -       "radius_factor": 0.3,                                                             │
 │    192  -       "stroke_width": 2.0                                                               │
 │    193  -     }                                                                                   │
 │    194  -   },                                                                                    │
 │    66       {                                                                                     │
 │    67         "id": "TOWER_MINER",                                                                │
 │    ═════════════════════════════════════════════════════════════════════════════════════════════  │
 │    197  -     "name": "Башня-добытчик",                                                           │
 │    68   +     "name": "Шахтер",                                                                   │
 │    69         "type": "MINER",                                                                    │
 │    ═════════════════════════════════════════════════════════════════════════════════════════════  │
 │    199  -     "energy": {                                                                         │
 │    200  -       "transfer_radius": 3,                                                             │
 │    201  -       "line_degradation_factor": 0.6                                                    │
 │    70   +     "energy": { "transfer_radius": 3, "line_degradation_factor": 0.6 },                 │
 │    71   +     "visuals": { "color": {"r": 255, "g": 215, "b": 0, "a": 255}, "radius_factor":      │
 │           0.3, "stroke_width": 2.0 }                                                              │
 │    72       },                                                                                    │
 │    ═════════════════════════════════════════════════════════════════════════════════════════════  │
 │    203  -     "visuals": {                                                                        │
 │    204  -       "color": {"r": 255, "g": 215, "b": 0, "a": 255},                                  │
 │    205  -       "radius_factor": 0.3,                                                             │
 │    206  -       "stroke_width": 2.0                                                               │
 │    207  -     }                                                                                   │
 │    208  -   },                                                                                    │
 │    73       {                                                                                     │
 │    74         "id": "TOWER_WALL",                                                                 │
 │    75         "name": "Стена",                                                                    │
 │    76         "type": "WALL",                                                                     │
 │    ═════════════════════════════════════════════════════════════════════════════════════════════  │
 │    213  -     "visuals": {                                                                        │
 │    214  -       "color": {"r": 100, "g": 100, "b": 100, "a": 255},                                │
 │    215  -       "radius_factor": 0.4,                                                             │
 │    216  -       "stroke_width": 0                                                                 │
 │    77   +     "visuals": { "color": {"r": 105, "g": 105, "b": 105, "a": 255}, "radius_factor":    │
 │           0.4, "stroke_width": 0 }                                                                │
 │    78       }                                                                                     │
 │    ═════════════════════════════════════════════════════════════════════════════════════════════  │
 │    218  -   }                                                                                     │
 │    79     ]                                                                                       │
 ╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
 ╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
 │ ✔  WriteFile Writing to assets\data\towers.json                                                   │
 │                                                                                                   │
 │    ... first 2 lines hidden ...                                                                   │
 │    6          "combat": { "damage": 25, "fire_rate": 1.0, "range": 3, "shot_cost": 0.05,          │
 │           "attack": { "type": "PROJECTILE", "damage_type": "PHYSICAL" }},                         │
 │    7    -     "visuals": { "color": {"r": 255, "g": 69, "b": 0, "a": 255}, "radius_factor": 0.3,  │
 │           "stroke_width": 2.0 }                                                                   │
 │    7    +     "visuals": { "color": {"r": 230, "g": 80, "b": 0, "a": 255}, "radius_factor": 0.3,  │
 │           "stroke_width": 2.0 }                                                                   │
 │    8        },                                                                                    │
 │    9        {                                                                                     │
 │    10         "id": "TOWER_MAGICAL_ATTACK",                                                       │
 │    11         "name": "Маг. башня (TE)",                                                          │
 │    12         "type": "ATTACK",                                                                   │
 │    13         "combat": { "damage": 25, "fire_rate": 1.0, "range": 3, "shot_cost": 0.05,          │
 │           "attack": { "type": "PROJECTILE", "damage_type": "MAGICAL" }},                          │
 │    14   -     "visuals": { "color": {"r": 148, "g": 0, "b": 211, "a": 255}, "radius_factor":      │
 │           0.3, "stroke_width": 2.0 }                                                              │
 │    14   +     "visuals": { "color": {"r": 140, "g": 0, "b": 220, "a": 255}, "radius_factor":      │
 │           0.3, "stroke_width": 2.0 }                                                              │
 │    15       },                                                                                    │
 │    16       {                                                                                     │
 │    17         "id": "TOWER_PURE_ATTACK",                                                          │
 │    18         "name": "Чист. башня (TO)",                                                         │
 │    19         "type": "ATTACK",                                                                   │
 │    20         "combat": { "damage": 20, "fire_rate": 1.0, "range": 3, "shot_cost": 0.045,         │
 │           "attack": { "type": "PROJECTILE", "damage_type": "PURE" }},                             │
 │    21   -     "visuals": { "color": {"r": 0, "g": 255, "b": 255, "a": 255}, "radius_factor":      │
 │           0.3, "stroke_width": 2.0 }                                                              │
 │    21   +     "visuals": { "color": {"r": 0, "g": 200, "b": 255, "a": 255}, "radius_factor":      │
 │           0.3, "stroke_width": 2.0 }                                                              │
 │    22       },                                                                                    │
 │    23       {                                                                                     │
 │    24         "id": "TOWER_SPLIT_PHYSICAL",                                                       │
 │    25         "name": "Сплит-физ. (PA)",                                                          │
 │    26         "type": "ATTACK",                                                                   │
 │    27         "combat": { "damage": 18, "fire_rate": 1.0, "range": 3, "shot_cost": 0.09,          │
 │           "attack": { "type": "PROJECTILE", "damage_type": "PHYSICAL", "params": {                │
 │           "split_count": 2 }}},                                                                   │
 │    28   -     "visuals": { "color": {"r": 255, "g": 140, "b": 0, "a": 255}, "radius_factor":      │
 │           0.3, "stroke_width": 2.0 }                                                              │
 │    28   +     "visuals": { "color": {"r": 255, "g": 140, "b": 60, "a": 255}, "radius_factor":     │
 │           0.3, "stroke_width": 2.0 }                                                              │
 │    29       },                                                                                    │
 │    30       {                                                                                     │
 │    31         "id": "TOWER_SPLIT_MAGICAL",                                                        │
 │    32         "name": "Сплит-маг. (PE)",                                                          │
 │    33         "type": "ATTACK",                                                                   │
 │    34         "combat": { "damage": 18, "fire_rate": 1.0, "range": 3, "shot_cost": 0.09,          │
 │           "attack": { "type": "PROJECTILE", "damage_type": "MAGICAL", "params": { "split_count":  │
 │           2 }}},                                                                                  │
 │    35   -     "visuals": { "color": {"r": 218, "g": 112, "b": 214, "a": 255}, "radius_factor":    │
 │           0.3, "stroke_width": 2.0 }                                                              │
 │    35   +     "visuals": { "color": {"r": 190, "g": 100, "b": 255, "a": 255}, "radius_factor":    │
 │           0.3, "stroke_width": 2.0 }                                                              │
 │    36       },                                                                                    │
 │    37         {                                                                                   │
 │    38         "id": "TOWER_SPLIT_PURE",                                                           │
 │    39         "name": "Сплит-чист.",                                                              │
 │    40         "type": "ATTACK",                                                                   │
 │    41         "combat": { "damage": 15, "fire_rate": 1.0, "range": 3, "shot_cost": 0.09,          │
 │           "attack": { "type": "PROJECTILE", "damage_type": "PURE", "params": { "split_count": 2   │
 │           }}},                                                                                    │
 │    42   -     "visuals": { "color": {"r": 224, "g": 255, "b": 255, "a": 255}, "radius_factor":    │
 │           0.3, "stroke_width": 2.0 }                                                              │
 │    42   +     "visuals": { "color": {"r": 100, "g": 220, "b": 255, "a": 255}, "radius_factor":    │
 │           0.3, "stroke_width": 2.0 }                                                              │
 │    43       },                                                                                    │
 │    44       {                                                                                     │
 │    45         "id": "TOWER_AURA_ATTACK_SPEED",                                                    │
 │    47         "type": "ATTACK",                                                                   │
 │    48         "combat": { "damage": 0, "fire_rate": 1.0, "range": 1, "shot_cost": 0.2, "attack":  │
 │           { "type": "PROJECTILE", "damage_type": "INTERNAL" }},                                   │
 │    49         "aura": { "radius": 2, "speed_multiplier": 2.0 },                                   │
 │    50   -     "visuals": { "color": {"r": 50, "g": 205, "b": 50, "a": 255}, "radius_factor":      │
 │           0.3, "stroke_width": 2.0 }                                                              │
 │    50   +     "visuals": { "color": {"r": 0, "g": 255, "b": 120, "a": 255}, "radius_factor":      │
 │           0.3, "stroke_width": 2.0 }                                                              │
 │    51       },                                                                                    │
 │    52       {                                                                                     │
 │    53         "id": "TOWER_SLOW",                                                                 │
 │    54         "name": "Замедление (NI)",                                                          │
 │    55         "type": "ATTACK",                                                                   │
 │    56         "combat": { "damage": 5, "fire_rate": 1.67, "range": 3, "shot_cost": 0.08,          │
 │           "attack": { "type": "PROJECTILE", "damage_type": "SLOW" }},                             │
 │    57   -     "visuals": { "color": {"r": 175, "g": 238, "b": 238, "a": 255}, "radius_factor":    │
 │           0.3, "stroke_width": 2.0 }                                                              │
 │    57   +     "visuals": { "color": {"r": 100, "g": 180, "b": 255, "a": 255}, "radius_factor":    │
 │           0.3, "stroke_width": 2.0 }                                                              │
 │    58       },                                                                                    │
 │    59       {                                                                                     │
 │    60         "id": "TOWER_POISON",                                                               │
 │    61         "name": "Яд (NU)",                                                                  │
 │    62         "type": "ATTACK",                                                                   │
 │    63         "combat": { "damage": 5, "fire_rate": 0.8, "range": 3, "shot_cost": 0.1, "attack":  │
 │           { "type": "PROJECTILE", "damage_type": "POISON" }},                                     │
 │    64   -     "visuals": { "color": {"r": 124, "g": 252, "b": 0, "a": 255}, "radius_factor":      │
 │           0.3, "stroke_width": 2.0 }                                                              │
 │    64   +     "visuals": { "color": {"r": 50, "g": 150, "b": 50, "a": 255}, "radius_factor":      │
 │           0.3, "stroke_width": 2.0 }                                                              │
 │    65       },                                                                                    │
 │    66       {                                                                                     │
 │    67         "id": "TOWER_MINER",                                                                │
 │    ═════════════════════════════════════════════════════════════════════════════════════════════  │
 │    74         "id": "TOWER_WALL",                                                                 │
 │    75         "name": "Стена",                                                                    │
 │    76         "type": "WALL",                                                                     │
 │    77   -     "visuals": { "color": {"r": 105, "g": 105, "b": 105, "a": 255}, "radius_factor":    │
 │           0.4, "stroke_width": 0 }                                                                │
 │    77   +     "visuals": { "color": {"r": 80, "g": 80, "b": 90, "a": 255}, "radius_factor": 0.4,  │
 │           "stroke_width": 0 }                                                                     │
 │    78       }                                                                                     │
 │    79     ]                                                                                       │
 ╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
 ╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
 │ ✔  WriteFile Writing to assets\data\towers.json                                                   │
 │                                                                                                   │
 │    ... first 162 lines hidden ...                                                                 │
 │    133        "name": "Аура (DE)",                                                                │
 │    134        "type": "ATTACK",                                                                   │
 │    48   -     "combat": { "damage": 0, "fire_rate": 1.0, "range": 1, "shot_cost": 0.2, "attack":  │
 │           { "type": "PROJECTILE", "damage_type": "INTERNAL" }},                                   │
 │    49   -     "aura": { "radius": 2, "speed_multiplier": 2.0 },                                   │
 │    50   -     "visuals": { "color": {"r": 0, "g": 255, "b": 120, "a": 255}, "radius_factor":      │
 │           0.3, "stroke_width": 2.0 }                                                              │
 │    ═════════════════════════════════════════════════════════════════════════════════════════════  │
 │    135  +     "combat": {                                                                         │
 │    136  +       "damage": 0,                                                                      │
 │    137  +       "fire_rate": 1.0,                                                                 │
 │    138  +       "range": 1,                                                                       │
 │    139  +       "shot_cost": 0.2,                                                                 │
 │    140  +       "attack": {                                                                       │
 │    141  +         "type": "PROJECTILE",                                                           │
 │    142  +         "damage_type": "INTERNAL"                                                       │
 │    143  +       }                                                                                 │
 │    144        },                                                                                  │
 │    145  +     "aura": {                                                                           │
 │    146  +       "radius": 2,                                                                      │
 │    147  +       "speed_multiplier": 2.0                                                           │
 │    148  +     },                                                                                  │
 │    149  +     "visuals": {                                                                        │
 │    150  +       "color": {"r": 50, "g": 205, "b": 50, "a": 255},                                  │
 │    151  +       "radius_factor": 0.3,                                                             │
 │    152  +       "stroke_width": 2.0                                                               │
 │    153  +     }                                                                                   │
 │    154  +   },                                                                                    │
 │    155      {                                                                                     │
 │    156        "id": "TOWER_SLOW",                                                                 │
 │    157        "name": "Замедление (NI)",                                                          │
 │    158        "type": "ATTACK",                                                                   │
 │    56   -     "combat": { "damage": 5, "fire_rate": 1.67, "range": 3, "shot_cost": 0.08,          │
 │           "attack": { "type": "PROJECTILE", "damage_type": "SLOW" }},                             │
 │    57   -     "visuals": { "color": {"r": 100, "g": 180, "b": 255, "a": 255}, "radius_factor":    │
 │           0.3, "stroke_width": 2.0 }                                                              │
 │    ═════════════════════════════════════════════════════════════════════════════════════════════  │
 │    159  +     "combat": {                                                                         │
 │    160  +       "damage": 5,                                                                      │
 │    161  +       "fire_rate": 1.67,                                                                │
 │    162  +       "range": 3,                                                                       │
 │    163  +       "shot_cost": 0.08,                                                                │
 │    164  +       "attack": {                                                                       │
 │    165  +         "type": "PROJECTILE",                                                           │
 │    166  +         "damage_type": "SLOW"                                                           │
 │    167  +       }                                                                                 │
 │    168        },                                                                                  │
 │    169  +     "visuals": {                                                                        │
 │    170  +       "color": {"r": 0, "g": 191, "b": 255, "a": 255},                                  │
 │    171  +       "radius_factor": 0.3,                                                             │
 │    172  +       "stroke_width": 2.0                                                               │
 │    173  +     }                                                                                   │
 │    174  +   },                                                                                    │
 │    175      {                                                                                     │
 │    176        "id": "TOWER_POISON",                                                               │
 │    177        "name": "Яд (NU)",                                                                  │
 │    178        "type": "ATTACK",                                                                   │
 │    63   -     "combat": { "damage": 5, "fire_rate": 0.8, "range": 3, "shot_cost": 0.1, "attack":  │
 │           { "type": "PROJECTILE", "damage_type": "POISON" }},                                     │
 │    64   -     "visuals": { "color": {"r": 50, "g": 150, "b": 50, "a": 255}, "radius_factor":      │
 │           0.3, "stroke_width": 2.0 }                                                              │
 │    ═════════════════════════════════════════════════════════════════════════════════════════════  │
 │    179  +     "combat": {                                                                         │
 │    180  +       "damage": 5,                                                                      │
 │    181  +       "fire_rate": 0.8,                                                                 │
 │    182  +       "range": 3,                                                                       │
 │    183  +       "shot_cost": 0.1,                                                                 │
 │    184  +       "attack": {                                                                       │
 │    185  +         "type": "PROJECTILE",                                                           │
 │    186  +         "damage_type": "POISON"                                                         │
 │    187  +       }                                                                                 │
 │    188        },                                                                                  │
 │    189  +     "visuals": {                                                                        │
 │    190  +       "color": {"r": 127, "g": 255, "b": 0, "a": 255},                                  │
 │    191  +       "radius_factor": 0.3,                                                             │
 │    192  +       "stroke_width": 2.0                                                               │
 │    193  +     }                                                                                   │
 │    194  +   },                                                                                    │
 │    195      {                                                                                     │
 │    196        "id": "TOWER_MINER",                                                                │
 │    197        "name": "Шахтер",                                                                   │
 │    198        "type": "MINER",                                                                    │
 │    70   -     "energy": { "transfer_radius": 3, "line_degradation_factor": 0.6 },                 │
 │    71   -     "visuals": { "color": {"r": 255, "g": 215, "b": 0, "a": 255}, "radius_factor":      │
 │           0.3, "stroke_width": 2.0 }                                                              │
 │    ═════════════════════════════════════════════════════════════════════════════════════════════  │
 │    199  +     "energy": {                                                                         │
 │    200  +       "transfer_radius": 3,                                                             │
 │    201  +       "line_degradation_factor": 0.6                                                    │
 │    202        },                                                                                  │
 │    203  +     "visuals": {                                                                        │
 │    204  +       "color": {"r": 255, "g": 215, "b": 0, "a": 255},                                  │
 │    205  +       "radius_factor": 0.3,                                                             │
 │    206  +       "stroke_width": 2.0                                                               │
 │    207  +     }                                                                                   │
 │    208  +   },                                                                                    │
 │    209      {                                                                                     │
 │    210        "id": "TOWER_WALL",                                                                 │
 │    211        "name": "Стена",                                                                    │
 │    212        "type": "WALL",                                                                     │
 │    77   -     "visuals": { "color": {"r": 80, "g": 80, "b": 90, "a": 255}, "radius_factor": 0.4,  │
 │           "stroke_width": 0 }                                                                     │
 │    ═════════════════════════════════════════════════════════════════════════════════════════════  │
 │    213  +     "visuals": {                                                                        │
 │    214  +       "color": {"r": 105, "g": 105, "b": 105, "a": 255},                                │
 │    215  +       "radius_factor": 0.4,                                                             │
 │    216  +       "stroke_width": 0                                                                 │
 │    217        }                                                                                   │
 │    218  +   }                                                                                     │
 │    219    ]                                                                                       │
 ╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
 ╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
 │ ✔  Edit internal\config\config.go: var (... => var (...                                           │
 │                                                                                                   │
 │    Error: Failed to edit, could not find the string to replace.                                   │
 ╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
 ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮
 │ ✔  Edit internal\config\config.go:   LineColor         = color.RGB... =>     LineColor         = color.RGB...│
 │                                                                                                          │
 │    88         TowerStrokeColor  = color.RGBA{255, 255, 255, 255}                                         │
 │    89         TowerAStrokeColor = color.RGBA{255, 80, 80, 255} // Ярко-красный для типа A                │
 │    90         TowerBStrokeColor = color.RGBA{255, 255, 0, 255} // Желтый для типа B                      │
 │    91   -     LineColor         = color.RGBA{255, 215, 0, 180} // Насыщенный золотой с                   │
 │           прозрачностью                                                                                  │
 │    91   +     LineColor         = color.RGBA{255, 195, 0, 150}   // Насыщенный золотой для сети          │
 │    92         StrokeWidth       = 2.0                                                                    │
 │    93         SpeedButtonColors = []color.Color{                                                         │
 │    94             color.RGBA{70, 130, 180, 220},                                                         │
 │    95             color.RGBA{220, 60, 60, 220},                                                          │
 │    96             color.RGBA{194, 178, 128, 255},                                                        │
 │    97         }                                                                                          │
 │    98   -     // --- Новая палитра снарядов ---                                                          │
 │    99   -     ProjectileColorPhysical = color.RGBA{255, 69, 0, 255}   // OrangeRed                       │
 │    100  -     ProjectileColorMagical  = color.RGBA{148, 0, 211, 255}  // DarkViolet                      │
 │    101  -     ProjectileColorPure     = color.RGBA{0, 255, 255, 255}   // Cyan/Aqua                      │
 │    102  -     ProjectileColorSlow     = color.RGBA{175, 238, 238, 255} // PaleTurquoise                  │
 │    103  -     ProjectileColorPoison   = color.RGBA{124, 252, 0, 255}   // LawnGreen                      │
 │    104  -                                                                                                │
 │    105  -     // Старые цвета (могут понадобиться для отладки или UI)                                    │
 │    106  -     ColorWhite = color.RGBA{255, 255, 255, 255}                                                │
 │    107  -     ColorRed   = color.RGBA{255, 0, 0, 255}                                                    │
 │    108  -     ColorBlue  = color.RGBA{0, 0, 255, 255}                                                    │
 │    98   +     // Новая палитра для снарядов                                                              │
 │    99   +     ProjectileColorPhysical = color.RGBA{255, 100, 0, 255}   // Яркий оранжевый                │
 │    100  +     ProjectileColorMagical  = color.RGBA{220, 50, 220, 255}   // Яркий пурпурный               │
 │    101  +     ProjectileColorPure     = color.RGBA{180, 240, 255, 255} // Светло-голубой                 │
 │    102  +     ProjectileColorSlow     = color.RGBA{173, 216, 230, 255} // Ледяной синий                  │
 │    103  +     ProjectileColorPoison   = color.RGBA{124, 252, 0, 255}   // Ядовито-салатовый              │
 │    104    )                                                                                              │
 ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯