> Так, тот функционал заработал все супер, давай селект башни сделаем лучше, сделаем визуальную подсветку
  гекса под башней, только умоляю не лезь в hex_renderer все делай внутри internal ориентируйся на уже
  существующий код и ОБЯЗУЮ ТЕБЯ НЕ СЛОМАЙ РАБОЧИЙ КОД

✦ Вы правы, я должен был сразу приступить к делу. Прошу прощения.


  Я понял задачу. Нужно добавить визуальную подсветку для гекса под выбранной башней, не трогая hex_renderer
   и существующий код.


  План действий:


   1. Конфигурация: Добавлю новый цвет для подсветки в internal/config/config.go.
   2. Отслеживание выбора: В internal/app/game.go я добавлю поле SelectedHex, где будет храниться гекс
      выбранной башни.
   3. Логика выбора: В internal/state/game_state.go я изменю обработчик клика: при выборе башни он будет
      записывать ее гекс в game.SelectedHex, а при снятии выбора — очищать его.
   4. Отрисовка: В internal/system/render.go я добавлю новую функцию, которая будет рисовать полупрозрачный
      полигон на месте game.SelectedHex, если он задан. Координаты будут рассчитываться так же, как для других
      динамических объектов, с учетом смещения карты.


  Этот план полностью изолирует новую логику и не затрагивает hex_renderer или существующие механики.
  Приступаю.


  Сначала добавлю цвет в конфиг.
 ╭────────────────────────────────────────╮
 │ ✔  ReadFile internal\config\config.go  │
 ╰────────────────────────────────────────╯
 ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮
 │ ✔  Edit internal\config\config.go:   ProjectileColorPoison   = col... =>     ProjectileColorPoison   = col...│
 │                                                                                                          │
 │    104        ProjectileColorPure     = color.RGBA{180, 240, 255, 255} // Светло-голубой                 │
 │    105        ProjectileColorSlow     = color.RGBA{173, 216, 230, 255} // Ледяной синий                  │
 │    106        ProjectileColorPoison   = color.RGBA{124, 252, 0, 255}   // Ядовито-салатовый              │
 │    107  +     HighlightColor          = color.RGBA{255, 255, 0, 100}  // Полупрозрачный желтый           │
 │           для подсветки                                                                                  │
 │    108    )                                                                                              │
 ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯
✕ [API Error: exception TypeError: fetch failed sending request]


> Ты доделал?

✦ Вы правы, я должен был продолжить. Я только что добавил цвет в конфигурацию.


  Теперь я добавлю поле SelectedHex в internal/app/game.go для отслеживания выбранного гекса.
 ╭───────────────────────────────────╮
 │ ✔  ReadFile internal\app\game.go  │
 ╰───────────────────────────────────╯
 ╭─────────────────────────────────────────────────────────────────────────────────────────────────────╮
 │ ✔  Edit internal\app\game.go:        // Состояние для перетаскиван... =>     // Состояние для перетаскиван...│
 │                                                                                                     │
 │    67         dragOriginalParentID types.EntityID                                                   │
 │    68         hiddenLineID         types.EntityID // ID линии, скрытой на время перетаскивания      │
 │    69         DebugInfo            *LineDragDebugInfo                                               │
 │    70   +     SelectedHex          *hexmap.Hex // Указатель, чтобы можно было иметь nil             │
 │    71     }                                                                                         │
 │    72                                                                                               │
 │    73     // NewGame initializes a new game instance.                                               │
 ╰─────────────────────────────────────────────────────────────────────────────────────────────────────╯
✦ Поле SelectedHex добавлено. Теперь я изменю internal/state/game_state.go, чтобы он обновлял это поле при
  клике.