list=[{
"base": &"RefCounted",
"class": &"AuraSystem",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://core/systems/aura_system.gd"
}, {
"base": &"RefCounted",
"class": &"ECSWorld",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://core/ecs/ecs_world.gd"
}, {
"base": &"RefCounted",
"class": &"EnergyNetworkSystem",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://core/systems/energy_network_system.gd"
}, {
"base": &"RefCounted",
"class": &"EntityFactory",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://core/ecs/entity_factory.gd"
}, {
"base": &"RefCounted",
"class": &"GameTypes",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://core/types/game_types.gd"
}, {
"base": &"RefCounted",
"class": &"Hex",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://core/hexmap/hex.gd"
}, {
"base": &"RefCounted",
"class": &"HexMap",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://core/hexmap/hex_map.gd"
}, {
"base": &"RefCounted",
"class": &"InputSystem",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://core/systems/input_system.gd"
}, {
"base": &"RefCounted",
"class": &"LineDragHandler",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://core/systems/line_drag_handler.gd"
}, {
"base": &"RefCounted",
"class": &"MovementSystem",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://core/systems/movement_system.gd"
}, {
"base": &"RefCounted",
"class": &"NodePool",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://godot_adapter/rendering/node_pool.gd"
}, {
"base": &"RefCounted",
"class": &"OreGenerationSystem",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://core/systems/ore_generation_system.gd"
}, {
"base": &"RefCounted",
"class": &"Pathfinding",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://core/hexmap/pathfinding.gd"
}, {
"base": &"RefCounted",
"class": &"PhaseController",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://core/systems/phase_controller.gd"
}, {
"base": &"RefCounted",
"class": &"PlayerSystem",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://core/systems/player_system.gd"
}, {
"base": &"RefCounted",
"class": &"StatusEffectSystem",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://core/systems/status_effect_system.gd"
}, {
"base": &"RefCounted",
"class": &"UnionFind",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://core/utils/union_find.gd"
}, {
"base": &"RefCounted",
"class": &"WaveSystem",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://core/systems/wave_system.gd"
}]
